<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice roller</title>
    <style>
        .card{
            height:400px;
            width:400px;
            background-color: #B3E5FC;
            border-radius: 35px;
            box-shadow: 0px 0px 15px 0px hwb(46 62% 16%);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            background-image: url("snake-ladder.jpeg");
            border: 2px solid red;
            
        }
     .dice-image{
       height:110px;
       width:110px;
       box-shadow: 0px 0px 10px 0px grey;
       display: block;
       margin: 20px auto;
       border-radius: 35px;


     }

     .roll-btn{
       
     }
    </style>
</head>
<body>
    <div  class="card">
        <img src="dice.png" class="dice-image"  id="dicee-image" onclick="roll()" />
        
 </div>
<script>
    function roll(){
        const randomnumber = Math.floor(Math.random() * (7 -1 ) )+1
        const image = document.getElementById("dicee-image")
    
    switch (randomnumber)
    {
        case 1 :
            image.src = "1.png"
        break

        case 2 :
            image.src = "2.png"
        break

        case 3 :
            image.src = "3.png"
        break

        case 4 :
            image.src = "4.png"
        break

        case 5 :
            image.src = "5.png"
        break

        case 6 :
            image.src = "6.png"
        break
        
    }
    }
</script>    
</body>
</html>